package javaApplications;

import java.util.Scanner;

public class BasicCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Calculator");
        System.out.println("*******************");
        
        System.out.print("Enter the num1: ");
        double num1 = scanner.nextDouble();

    
        System.out.print("Enter the num2: ");
        double num2 = scanner.nextDouble();

        
        System.out.println("Choose an operation:");
        System.out.println("1. + ");
        System.out.println("2. - ");
        System.out.println("3. * ");
        System.out.println("4. / ");
        System.out.println("5. % ");
        System.out.print("Enter your choice : ");
        int choice = scanner.nextInt();

      
        switch (choice) {
            case 1:
                System.out.println("Result: " + (num1 + num2));
                break;
            case 2: 
                System.out.println("Result: " + (num1 - num2));
                break;
            case 3:
                System.out.println("Result: " + (num1 * num2));
                break;
            case 4:
            	System.out.println("Result: "+ (num1%num2));
            	break;
            case 5: 
                if (num2 != 0) {
                    System.out.println("Result: " + (num1 / num2));
                } else {
                    System.out.println("Error: Division by zero is not allowed.");
                }
                break;
            default:
                System.out.println("Invalid choice. Please select a valid operation (1-4).");
        }

        
        scanner.close();
    }
}
